<!DOCTYPE html>
<html>
<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<head>
  <title>sniffer</title>
  <style type="text/css">
    html,body {height: 100%;}
    body{background: #55b7f8 url(https://img1.qdingnet.com/0f98bcf1748378f2fab800139f024d0c.png?imageslim) left bottom no-repeat; background-size: 100%; background-attachment: fixed;}
    .outer { width: 100%; height: 100%; padding: 50px 40px; text-align: center; font-size: 0;}
    .outer>h3 { text-align: center; position: relative; color: #fff; }
    .outer>h3 i { display: inline-block; width: 20px; height: 19px; background: url(https://img1.qdingnet.com/3a06dfc73364c43c9caebbd0b431a2e8.png) center no-repeat; background-size: 100%; }
    .outer>.main { font-size: 0; }
    .item { width: 300px; height: 264px; padding: 20px 30px; margin: 20px; overflow: hidden; display: inline-block; background: #fff; border-radius: 3px; }
    .item>h3 { color: #000; border-bottom: 2px solid #eee; padding-bottom: 10px !important; }
    .button1 { display: inline-block; padding: 3px 5px; color: #fff; min-width: 60px; height: 30px; line-height: 27px; border-radius: 3px; font-size: 14px; }
    .outer a:hover { text-decoration: none; color: #fff; }
    .item .success { background-color: #7DC97E; }
    .item .warning { background-color: #FFB92E; }
    .item .info { background-color: #7782CF; }
    .item .primary { background-color: #5CB3FC; }
    .item .danger { background-color: #E77271; }
    .item1 { display: inline-block; margin: 5px; }
  </style>
</head>
<body>
  <div class="outer">
    <h3><i></i>千丁常用导航</h3>
    <div class="item">
      <h3 class="demo-panel-title">Dev环境</h3>
      <div class="item1">
        <a href=https://devboss.qdingnet.com/#/login class="button1 success">dev</a>
      </div>
    </div>
    <div class="item">
      <h3 class="demo-panel-title">QA环境</h3>
      <div class="item1">
        <a href=https://qaqd.qdingnet.com/ type="button" class="button1 warning">QAQD</a>
      </div>
      <div class="item1">
        <a href=http://qaqd.qdingnet.com/qding-api/tools/console type="button" class="button1 info">API</a>
      </div>
      <div class="item1">
        <a href=http://jenkins.qdingnet.com/ type="button" class="button1 primary">jenkins</a>
      </div>
    </div>
    <div class="item">
      <h3 class="demo-panel-title">正式环境</h3>
      <div class="item1">
        <a href=https://qd.qdingnet.com/#/login type="button" class="button1 info">QA</a>
      </div>
    </div>
    <div class="item">
      <h3 class="demo-panel-title">千丁运维</h3>
      <div class="item1">
        <a href=http://zabbix.iqdnet.cn/ type="button" class="button1 warning">zabbix</a>
      </div>
      <div class="item1">
        <a href=http://ci.iqdnet.cn/ type="button" class="success">ci</a>
      </div>
      <div class="item1">
        <a href=http://disconf.qdingnet.com/ type="button" class="button1 info">disconf</a>
      </div>
      <div class="item1">
        <a href=http://ducter.iqdnet.cn type="button" class="button1 info">ducter</a>
      </div>
      <div class="item1">
        <a href=http://10.37.5.24 type="button" class="button1 primary">发布清单</a>
      </div>
    </div>
    <div class="item">
      <h3 class="demo-panel-title">千丁质量</h3>
      <div class="item1">
        <a href=http://10.37.253.54/discuz/forum.php type="button" class="button1 success">质量论坛</a>
      </div>
      <div class="item1">
        <a href=http://10.37.253.56:8080/ type="button" class="button1 info">wekan</a>
      </div>
      <div class="item1">
        <a href=http://wiki.qdingnet.com/ type="button" class="button1 success">wiki</a>
      </div>
      <div class="item1">
        <a href=http://sniffer.iqdnet.cn/ type="button" class="button1 info">sniffer</a>
      </div>
      <div class="item1">
        <a href=http://10.37.223.2:8080/rango/loginAction_login.action type="button" class="button1 info">Rango</a>
      </div>
      <div class="item1">
        <a href=http://sniffer.iqdnet.cn/misoa/today_online/ type="button" class="button1 info">上线公告</a>
      </div>
      <div class="item1">
        <a href=http://pm.iqdnet.cn/ type="button" class="button1 info">禅道</a>
      </div>
      <div class="item1">
        <a href=http://npm.iqdnet.cn/ type="button" class="button1 danger">禅道</a>
      </div>
    </div>
    <div class="item">
      <h3 class="demo-panel-title">技术平台</h3>
      <div class="item1">
        <a href=http://superset.iqdnet.cn/login/ type="button" class="button1 success">superset</a>
      </div>
      <div class="item1">
        <a href=http://bigdata.iqdnet.cn/ds/ type="button" class="button1 primary">大数据</a>
      </div>
    </div>
  </div>
</body>
</html>
